NODE_ENV="development"
SERVICE_PORT=5000
CORS_ORIGIN="http://localhost:8080"

GOOGLE_CLIENT_ID="CLIENT_ID"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET"
GOOGLE_CALLBACK_URL="CALLBACK_URL"

FRONTEND_URL="http://localhost:8080"
SERVICE_DOMAIN="http://localhost:3000"
